<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="resources.aspx" title="Church Resources">
      <siteMapNode url="sermon.aspx" title="Sermons" />
      <siteMapNode url="http://www.gnpcb.org/esv/devotions" title="Daily Devotions" />
      <siteMapNode url="stewardship.aspx" title="Stewardship" />
      <siteMapNode url="websites.aspx" title="Useful Links" />
      <siteMapNode url="members/directory.aspx" title="RPC Directory" />
      <siteMapNode url="publications.aspx" title="Publications" />
    </siteMapNode>
</siteMap>
