<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div style="text-align:center"><asp:ContentPlaceHolder ID="navbar" runat="server" /></div>
    <br />
    <div style="float: left; margin-right: 1em;">
        <asp:ContentPlaceHolder ID="Picture" runat="server" />
    </div>
    <asp:ContentPlaceHolder ID="title" runat="server" />
    <br clear="all" />
    <br />
    <asp:ContentPlaceHolder ID="text" runat="server" />
    <table>
        <tr>
            <td style="width: 70%; padding-right: 1em; vertical-align: top;">
                <asp:ContentPlaceHolder ID="EndParagraph" runat="server" />
            </td>
            <td style="width: 30%; vertical-align: top;">
                <div style="border: solid 1px black; background-color: #92B18A; color: White;">
                    <asp:ContentPlaceHolder ID="CauseForPause" runat="server" />
                </div>
            </td>
        </tr>
    </table>
</asp:Content>
