{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\li180\nowidctlpar\widctlpar\adjustright \b\i\f1\fs20 \sbasedon0 \snext15 Body Text 2;}{\s16\nowidctlpar\widctlpar\adjustright \f1\fs20 
\sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers
;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3928 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360 }}\ls1}}{\info{\title S}{\author RPC of West Chester}{\operator STAN GALE}{\creatim\yr1999\mo4\dy7\hr9\min28}{\revtim\yr1999\mo4\dy7\hr9\min28}{\printim\yr1999\mo4\dy7\hr9\min24}{\version2}{\edmins0}{\nofpages2}{\nofwords1571}
{\nofchars8959}{\*\company PCA}{\nofcharsws0}{\vern71}}\paperw15840\paperh12240\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\psz1\linex0\cols2\endnhere
\colno1\colw6840\colsr720\colno2\colw6840\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \f1 {\b\i\fs20 Ephesians 5:3  }{\i\fs20 
But among you there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God\rquote s holy people. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would protect all of us, especially the leaders, from the sexual sin that dominates and degrades our society today
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would keep us from the love of money that begrudges God the giving He wants of us, squelches a spirit of thankfulness, and impedes the ministry of the church
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that God will help us to pursue th
e life of holiness He desires
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 
\par }{\b\i\fs20 Ephesians 5:15-16  }{\i\fs20 Be very careful, then, how you live\emdash not as unwise but as wise, making the most of every opportunity, because the days are evil. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would make us aware of the present, evil age in which we live that holds great danger for us, that we might hold fast to Him
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would grant us a heart of wisdom that begins with fear of the Lord, and would keep us from the foolish inclinations of our hearts
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would help us to be good stewards of our time, taking advantage of those daily opportunities He gives us to serve & honor Him
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that God would direct our leaders for
 directing others in how best to serve Him & to use the resources He has entrusted to us
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 
\par }{\b\i\fs20 Ephesians 5:21-6:9  }{\i\fs20 Submit to one another out of reverence for Christ.  Wives\'85, husbands\'85, children.., fathers\'85, slaves\'85, masters\'85. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would strengthen our homes in its roles and relationships, that we might seek to be the kinds of husbands, wives, fathers, mothers, children that He wants us to be
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that we would do all our work\emdash 
in the home, the workplace, the church\emdash unto the Lord, sanctifying every part of our lives for His service
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 
\par }{\b\i\fs20 Ephesians 6:10-12 }{\i\fs20 \'85 be strong in the Lord and in his mighty power. Put on the full armor of God so that you can take your stand against the devil\rquote 
s schemes. For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray for God\rquote s protection of us as 
individuals, families & congregations
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that we would find our strength in the Lord and not in ourselves
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 
\par }{\b\i\fs19 Ephesians 6:18-19}{\b\i\fs20  }{\i\fs20 pray in the Spirit on all occasions with all kinds of prayers and requests. With t
his in mind, be alert and always keep on praying for all the saints. Pray also for me, that whenever I open my mouth, words may be given me so that I will fearlessly make known the mystery of the gospel, 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that God would stir us up to fervent 
and expectant prayer, both for our ministry as a whole and for one another as ministers for Jesus Christ
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would stir us to continual prayer, seeking His glory in all things, at all times, in all ways
\par }\pard \qc\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs22 \column }{\b\fs32 Prayer Guide
\par }{\b\fs22 using Paul\rquote s letter to the Ephesians}{\cs17\b\fs22\super {\field{\*\fldinst SYMBOL 86 \\f "Wingdings" \\s 11}{\fldrslt\f14\fs22}}{\footnote \pard\plain \s16\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright 
\f1\fs20 {\cs17\fs14\super {\field{\*\fldinst SYMBOL 86 \\f "Wingdings" \\s 7}{\fldrslt\f14\fs14}}}{\fs14  Scripture text is from }{\i\fs14 The Holy Bible, New International Version}{\fs14 , \'a9 1984 by International Bible Society.}}}{\b\fs22  
\par }\pard \qc\sa120\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs18 by Stanley D. Gale}{\b\fs18 
\par }\pard\plain \s15\qj\li180\ri180\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\f1\fs20 {\ldblquote 
Now to him who is able to do immeasurably more than all we ask or imagine, according to his power that is at work within us, to him be glory in the church and in Christ Jesus throughout all generations, for ever and ever!  Amen.\rdblquote      
           Ephesians 3:20-21
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \f1 {\i\fs22 
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\i\fs20 Ephesians 1:3-6  }{\i\fs20 
Praise be to the God and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ. For he chose us in him before the creation of the world to be holy a
nd blameless in his sight. In love he predestined us to be adopted as his sons through Jesus Christ, in accordance with his pleasure and will\emdash  to the praise of his glorious grace, which he has freely given us in the One he loves.  }{\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray for fresh awareness
 of and appreciation for the wonder of God\rquote s electing love and redeeming grace
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
praise God for His incredible mercy to us in Christ
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
praise God for the inexhaustible grace He has lavished upon us
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will give us a profound and painful grasp of our sin that we might be driven to Christ & renewed in the marvel of His amazing grace
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 praise God that we can know Him as 
\ldblquote our God and Father\rdblquote 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that we would be compelled to Christ
\rquote s service by grace & not guilt
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\i\fs20 Ephesians 1:11-12  }{\i\fs20 In him we were also cho
sen, having been predestined according to the plan of him who works out everything in conformity with the purpose of his will, in order that we, who were the first to hope in Christ, might be for the praise of his glory. }{\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 praise God for His might & wisdom 
that directs all events for His purpose
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray for belief and trust and confidence in God\rquote s providential workings in all things, including those that don\rquote t make sense to us
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray for a deeper understanding of what it means for our salvation & the salvation of others to be \ldblquote for the praise of His glory\rdblquote 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\i\fs20 Ephesians 1:17-19  }{\i\fs20 
I keep asking that the God of our Lord Jesus Christ, the glorious Father, may give you the Spirit of wisdom and revelation, so that you may know him better. I pray also that the eyes of your h
eart may be enlightened in order that you may know the hope to which he has called you, the riches of his glorious inheritance in the saints, and his incomparably great power for us who believe. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that we would grow to know our God & Father more intimately
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that we would grow to know the certainty & security of our hope
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that we would increasingly rest & rely on God
\rquote s power at work in us \column }{\b\i\fs20 Ephesians 2:1-2, 4-5  }{\i\fs20 As for you, you were dead in your transgressions and sins, in which you used to live w
hen you followed the ways of this world and of the ruler of the kingdom of the air, the spirit who is now at work in those who are disobedient\'85
. But because of his great love for us, God, who is rich in mercy, made us alive with Christ even when we were dead in transgressions\emdash it is by grace you have been saved. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
praise God for His sovereign, regenerating work in our lives that brought us from spiritual death to spiritual life
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
praise Him for His deliverance of us from the kingdom of Satan
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 thank Him again for
 His love & mercy & grace alone by which we stand 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
thank God for abundant life now & the sure hope of eternal life to come
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\i\fs20 Ephesians 2:19-22  }{\i\fs20 \'85 you are no longer foreigners and aliens, but fellow citizens with God\rquote s people and members of God\rquote 
s household, 
built on the foundation of the apostles and prophets, with Christ Jesus himself as the chief cornerstone.  In him the whole building is joined together and rises to become a holy temple in the Lord. And in him you too are being built together to become a 
dwelling in which God lives by his Spirit. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
praise God for His presence, power and provision for us by His Spirit\emdash for His gifts & abilities to us and to our fellow Christians
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
praise God that He is building His church, both where we are & around the world, rescuing sinners from darkness & bringing them to His light
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
thank God for His Holy Word, the Bible, that gives us the solid foundation of truth from which to grow & serve in knowledge & wisdom
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
thank God that He designs to use each of us for His work in this world and especially in the lives of those around us
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs20 
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\i\fs20 Ephesians 3:16-19  }{\i\fs20 
I pray that out of his glorious riches he may strengthen you with power through his Spirit in your inner being, so that Christ may dwell in your hearts through faith. And I pray that
 you, being rooted and established in love, may have power, together with all the saints, to grasp how wide and long and high and deep is the love of Christ, and to know this love that surpasses knowledge\emdash 
that you may be filled to the measure of all the fullness of God. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will create in us a clean heart & renew a steadfast spirit within us, from which lives of obedience & delight will flow
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will more deeply root and establish us in love\emdash love for Him with all our being, for our neighbor as ourselves, for our brothers & sisters in Christ, and for those without God and without hope in the world
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will stir us in the impossible mission of wonder & awe in tracing out the unreachable boundaries of His love for us in Christ
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that knowledge of Christ\rquote 
s love will not only fill our minds, but fill our hearts, constrain our wills and compel our service and obedience
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that we will live more a life of power than of defeat and doubt
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 \column }{\b\i\fs20 Ephesians 4:1-3  }{\i\fs20 I urge you to live a life w
orthy of the calling you have received. Be completely humble and gentle; be patient, bearing with one another in love. Make every effort to keep the unity of the Spirit through the bond of peace.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will help us to embrace & be directed by our identity in Christ, aware that He has called us to be His & calls us to follow Him
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will remove the pride that lurks in our hearts and work in us a spirit of humility, a broken & contrite heart that defers to Him and seeks His will and glory above our own
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will help us to love one another from the heart, with the love He has demonstrated to us and has described for us
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God will help us to be peacemakers and to pursue His heart for unity among the brethren
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 
\par }{\b\i\fs20 Ephesians 4:11-13  }{\i\fs20 It was he who gave some \'85to be pastors and teachers, to prepare God\rquote 
s people for works of service, so that the body of Christ may be built up until we all reach unity in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that the elders of the church will be faithful shepherds, guarding and guiding the flock in the model of the Good Shepherd
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray for wisdom and diligence for the elders in equipping the members of the church for their service to Christ as His disciples
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would work in all of us those servants\rquote  hearts that desire and expect to be engaged in the work of ministry our Lord has given us
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would build up the church in spiritual maturity and unity, in active commitment to Christ in daily life, and in growth as He adds to our number those He brings to us
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that the Spirit of God would mature us in Christ as individuals and as a community of believers
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that those we know & meet would see th
e evidence of God\rquote s sanctifying workmanship in our lives\emdash to the praise of His name 
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\i\fs20 
\par }{\b\i\fs20 Ephesians 4:29-30  }{\i\fs20 Do not let any unwholesome talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit t
hose who listen. And do not grieve the Holy Spirit of God, with whom you were sealed for the day of redemption. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that we would be constructive in our speech and not destructive
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would help us to be other-oriented, adopting the attitude of our Lord Jesus, considering not only our own interests but also the interests of others 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 
pray that God would give us a keen awareness of His personal presence by His Spirit and that our sinful  & divisive behavior grieves Him
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'a8}}\ls1\adjustright {\fs20 pray that God would help us t
o see where we have been self-centered and self-serving, and to confess and repent of our sin, seeking to change
\par }}